# springboot-h2

./: README.md  pom.xml
src/main/java/ren/shuaibing/sql/: AppStart.java  Fish.java  FishApi.java  FishRepository.java
src/test/java/ren/shuaibing/sql/: FishApiTest.java  FishRepositoryTest.java
